@media (max-width: 1440px)
	.header
		&__top, &__main
			&-container
				padding: 0 30px
	.about
		background-position: center
		&__container
			padding: 0 30px
		&__info
			margin: 0 auto
	.increase, .letsgrow, .services, .work, .help, .socials
		& .container
			padding: 0 30px
	.reviews
		& .carousel-caption
			width: 450px
			left: 13%
			& h3
				font-size: 36px
			& h2
				font-size: 42px
			& blockquote
				font-size: 21px
				&::before
					font-size: 170px
			& .blockquote-footer cite
				font-size: 21px
@media (max-width: 991px)
	.header
		background-position: right -200px top 0
		padding-top: 20px
		padding-bottom: 110px
		&__top
			margin-bottom: 100px
		&__nav
			max-width: 100%
			margin: 0
			text-align: right
		&-logo
			width: 50px
			height: 50px
		&-brand
			font-size: 32px
		&__main
			&-info
				max-width: 500px
			&-buttons
				margin-left: 0
		&-suptitle
			font-size: 32px
		&-title
			font-size: 42px
		&-text
			font-size: 18px
	.about
		padding-bottom: 70px
		&-suptitle
			font-size: 28px
			&-title
				font-size: 42px
		&__image
			text-align: center
	.increase
		&-number
			font-size: 42px
		&-span
			font-size: 24px
		&-name
			font-size: 21px
			line-height: 1.4
		&-text
			font-size: 14px
	.services
		&__info
			margin-bottom: 50px
		&__video
			padding: 0 10px
		&__card
			margin-top: 10px
			margin-bottom: 30px
	.reviews
		& .carousel-caption
			width: 400px
			top: 0
			left: 10%
			& blockquote
				margin-bottom: 50px
				padding-left: 30px
				&::before
					font-size: 140px
			& .blockquote-footer
				margin-left: 30px
	.socials
		padding: 40px 0
		&-item
			&:nth-of-type(3)
				border: none
		& a
			font-size: 21px
	.footer
		&__copyright
			& .nav-item
				&:nth-child(2)::after
					content: ''
				&:first-child
					width: 100%
@media (min-width: 768px)
	.increase
		&__item
			transition: all 0.5s
			&:hover
				background-color: #3d2d69
@media (max-width: 768px)
	.header
		&__top
			margin-bottom: 70px
		&__top, &__main
			&-container
				padding: 0
				max-width: 92%
		&-logo
			width: 40px
			height: 40px
		&-brand
			font-size: 28px
		&__main
			&-info
				max-width: 450px
				background-color: rgba($black, 0.3)
		&-suptitle
			font-size: 28px
		&-title
			font-size: 38px
		&-text
			font-size: 16px
	.button
		font-size: 14px
		padding: 12px 30px
	.increase
		padding: 60px 0
		&__item
			padding: 0
			margin: 40px 0
	.letsgrow
		&-suptitle
			font-size: 28px
		&-title
			font-size: 38px
		&-text
			font-size: 16px
	.services
		&-suptitle
			font-size: 28px
		&-title
			font-size: 38px
		&-text
			font-size: 16px
	.reviews
		padding-bottom: 10px
		& .container
			max-width: 90%
		& .col-md-5
			display: none
		& .carousel-caption
			position: static
			width: 90%
			margin: auto
			text-align: center
			& img
				margin: auto
				margin-bottom: 10px
			& blockquote
				margin: auto
				margin-bottom: 20px
				padding-left: 0
				&::before
			& .blockquote-footer
				margin: auto
				padding-bottom: 20px
	.help
		& .form-control
			margin-bottom: 20px
		& .btn-violet
			width: 100%
	.help
		& h3
			font-size: 42px
		& h4
			font-size: 24px
		& p
			font-size: 16px
	.footer
		padding-top: 60px
		background-size: auto
		background-position: center top
		background-repeat: repeat-y
@media (max-width: 576px)
	.header
		padding-bottom: 80px
		&__nav
			max-width: 100%
		&__main
			&-info
		&-suptitle
			font-size: 24px
		&-title
			font-size: 32px
			margin-bottom: 16px
		&-text
			font-size: 14px
	.about
		padding: 60px 0
		&-suptitle
			font-size: 24px
		&-title
			font-size: 32px
		& .nav-item
			width: 100%
		&-link
			width: 100%
		&-button
			margin-top: 30px
	.letsgrow
		&-suptitle
			font-size: 24px
		&-title
			font-size: 32px
	.services
		&-suptitle
			margin-bottom: 15px
			font-size: 24px
		&-title
			font-size: 32px
	.work
		& h3
			font-size: 32px
		& p
			font-size: 14px
		& .nav-item, .nav-link
			width: 100%
			font-size: 13px
	.reviews
		& .carousel-caption
			& h3
				font-size: 24px
				line-height: 1.6
			& h2
				margin-bottom: 10px
				font-size: 32px
				line-height: 1.6
			& blockquote
				font-size: 16px
				line-height: 1.6
				&::before
					font-size: 100px
			& .blockquote-footer cite
				font-size: 16px
	.help
		padding: 60px 0
		& h3
			font-size: 32px
		& h4
			font-size: 21px
		& p
			margin-bottom: 30px
			font-size: 14px
		& .btn
			margin-top: 10px
	.socials
		&-item
			border: 0
	.footer__top
		margin-bottom: 0
	.scrollToTop
		right: 30px
		opacity: 0.6
@media (max-width: 460px)
	.header
		background-position: right -200px top 0
		padding-bottom: 40px
		&__top
			margin-bottom: 40px
		&-button
			&--story
				width: 100%
				margin: 0
				margin-bottom: 10px
			&--more
				width: 100%
		&-suptitle
			font-size: 24px
		&-title
			font-size: 32px
			margin-bottom: 16px
		&-text
			font-size: 14px
	.services
		& .embed-responsive
			height: 250px
	.footer
		& .nav
			flex-direction: column
			align-items: center
			&-link
				font-size: 14px
			&-item::after
				content: none !important
@media (max-width: 320px)
	.header
		background-position: right -300px top 0
		&-suptitle
			font-size: 21px
		&-title
			font-size: 28px
		&-text
			font-size: 14px
