.about
	padding-top: 70px
	background: url(../img/worldmap.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: left 15px top -75px
	color: $gray
	&__container
		max-width: 1260px
	&__info
		max-width: 600px
		padding: 0
		margin-top: 25px
		margin-right: auto
		margin-left: 30px
	&-suptitle
		margin-bottom: 12px
		font-size: 33px
	&-title
		margin-bottom: 28px
		font-size: 50px
		font-weight: 500
		line-height: 1
	&-text
		font-size: 14px
		line-height: 1.8
	& .nav
		margin-bottom: 20px
	&__image
		padding: 0
		text-align: right
.nav-pills .nav-link
	margin-right: 22px
	padding: 13px 20px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	color: $gray
	border: none
	background-color: transparent
	border-radius: 25px
	&.active
		box-shadow: 0 4px 16px rgba(0,0,0, 0.35)
		background-color: $pink
		border-radius: 25px
