.footer
	padding-top: 114px
	font-family: 'Poppins', sans-serif
	background: url(../img/worldmapcopy.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center top -65px
	& .container
		max-width: 1292px
		padding: 0 30px
	&__top
		margin-bottom: 50px
	&__columns > div
		margin-bottom: 68px
	& ul
		padding-left: 13px
		list-style: none
	& h4
		margin-bottom: 23px
		font-size: 25px
		font-weight: 700
		color: #46317c
	& li
		font-size: 15px
		font-weight: 600
		line-height: 1.6
	&__images
		margin-top: 4px
		& .row div
			max-width: 307px
			height: 214px
			margin-bottom: 15px
			& img
				border-radius: 25px
				width: 100%
				height: 100%
				object-fit: cover
	&__copyright
		padding-top: 45px
		padding-bottom: 37px
		background-color: rgba(0,0,0, 0.04)
	& .nav
		justify-content: center
		&-item
			position: relative
			&:not(:first-child)
				&::after
					position: absolute
					top: 10px
					content: '\00B7'
		&-link
			font-size: 19px
			font-weight: 600
			color: #1d1d1d
		& a.nav-link:hover
			text-decoration: underline
