.header
	padding-top: 38px
	padding-bottom: 244px
	color: #ffffff
	background-image: url(../img/bg.jpg)
	background-position: center top 0
	background-repeat: no-repeat
	background-size: cover
	&__top
		margin-bottom: 164px
		&-container
			max-width: 1668px
			padding: 0 12px
			margin: 0 auto
		&-button
			&:focus
				box-shadow: none
	&-brand
		margin-right: auto
		margin-top: 10px
		margin-left: 7px
		font-size: 42px
		line-height: 43px
		font-weight: 600
	&__nav
		margin-left: 100px
		margin-right: 20px
		max-width: 684px
		&-link
			font-size: 17px
			font-weight: 600
			color: #ffffff
	&__navbar
		margin-top: 16px
		width: 100%
		display: flex
		justify-content: space-between
	&__main
		&-container
			max-width: 1365px
			margin: 0 auto
		&-info
			max-width: 760px
			margin-bottom: 62px
		&-buttons
			margin-left: 60px
	&-button
		&--story
			padding-right: 48px
			margin-right: 20px
	&-suptitle
		margin-bottom: 12px
		font-family: 'Palatino Linotype', sans-serif
		font-size: 43px
		font-style: italic
	&-title
		margin-bottom: 27px
		font-size: 65px
		line-height: 1.1
		font-weight: 600
	&-text
		font-size: 23px
		font-weight: 400
.fa-bars
	color: #ffffff
