.help
	padding: 77px 0
	padding-bottom: 83px
	background-image: url(../img/bg-4.jpg)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	color: #fff
	& h3
		margin-bottom: 7px
		font-size: 50px
		font-weight: 600
	& h4
		margin-bottom: 21px
		font-size: 30px
		font-weight: 600
	& p
		margin-bottom: 58px
		font-size: 18px
		font-weight: 400
	& form .row
		align-items: center
	& .form-control
		height: 58px
		padding-left: 30px
		// margin-bottom: 20px
		border-radius: 10px
		border: 0
		font-size: 15px
		color: #fff
		background-color: rgba(#fff, 0.35)
		&::placeholder
			color: #fff
		&:focus
			box-shadow: 0 0 0 0.2rem rgba(255,255,255,0.25)
	& .btn-violet
		padding: 12px 45px
		font-size: 15px
		font-weight: 600
		text-transform: uppercase
		color: #fff
		background: #46317c
		border-radius: 10px
		box-shadow: 0 7px 0px #9a7de5
		transition: all 0.5s
		&:hover
			background: #3a2362
			box-shadow: 0 5px 0px #9a7de5
