.increase
	background-color: #46317c
	& .container
		max-width: 1550px
	&__item
		display: flex
		flex-direction: column
		padding-top: 86px
		padding-bottom: 102px
		text-align: center
	&__image
		margin-bottom: 12px
	&-number
		font-size: 50px
		font-weight: 600
		color: #ffffff
	&-span
		display: inline-block
		width: 100%
		font-size: 30px
		font-weight: 600
		color: #ffffff
	&-name
		margin-bottom: 25px
		font-size: 25px
		color: #ffffff
	&-text
		margin: 0 auto
		margin-top: auto
		max-width: 330px
		font-size: 15px
		color: #ffffff
