.letsgrow
	padding-top: 81px
	padding-bottom: 90px
	background-image: url(../img/bg-2.jpg)
	background-position: center bottom 0
	background-size: cover
	background-repeat: no-repeat

	color: #ffffff
	&__wrapper
		text-align: center
.letsgrow-suptitle
	margin-bottom: 5px
	font-size: 48px
.letsgrow-title
	margin-bottom: 28px
	font-size: 50px
	font-weight: 600
.letsgrow-text
	margin: 0 auto
	max-width: 940px
	font-size: 20px
