.reviews
	padding-top: 15px
	background-image: url('../img/bg-3.jpg')
	background-color: #373737
	background-position: center
	background-repeat: no-repeat
	& .carousel-caption
		width: 600px
		left: 22.5%
		right: unset
		top: 28px
		text-align: left
		& h3
			margin-bottom: 5px
			font-size: 41px
		& h2
			font-size: 50px
			font-weight: 600
		& blockquote
			position: relative
			margin-top: 63px
			margin-bottom: 90px
			padding-left: 48px
			font-size: 22px
			font-weight: 300
			line-height: 1.2
			font-style: italic
			&::before
				content: '\201C'
				font-size: 201px
				font-weight: 300
				font-style: italic
				color: #f42267
				position: absolute
				top: -75px
				left: -40px
	& .blockquote-footer::before
		content: ""
.blockquote-footer
	margin-left: 43px
	& img
		display: block
		margin-bottom: 20px
	& cite
		font-style: normal
		font-size: 25px
		font-weight: 400
		color: white
