.services
	padding-top: 90px
	padding-bottom: 125px
	&__wrapper
		align-items: center
	&__info
		padding: 0
	&-suptitle
		font-size: 33px
	&-title
		margin-bottom: 14px
		font-size: 48px
		font-weight: 600
	&-text
		font-size: 18px
		margin-bottom: 48px
	&__card
		&-icon
			margin-bottom: 5px
		&-title
			margin-bottom: 10px
			font-size: 25px
			font-weight: 600
		&-text
			width: 260px
			font-size: 14px
			line-height: 1.7
		&-button
			margin-top: 43px
			margin-left: 0
	&__video
		padding-left: 43px
		padding-right: 0
	& .embed-responsive
		position: relative
		border-radius: 10px
		overflow: hidden
		height: 465px
	& #videoPlayBtn
		position: absolute
		width: 100%
		height: 100%
		z-index: 100
		top: 0
		cursor: pointer
		background: url(../img/play.png)
		background-position: center
		background-repeat: no-repeat
