.socials
	padding: 72px 0
	padding-bottom: 68px
	background-color: #46317c
	color: #fff
	& .row
		margin-left: 0px
	&-item
		margin-bottom: 15px
		text-align: center
		height: 33px
		border-right: 2px solid #6b49c2
		&:last-child
			border: none
	& a
		font-size: 27px
