.work
	padding-top: 65px
	padding-bottom: 125px
	background: #f1f1f1
	& h3
		margin-bottom: 30px
		font-size: 50px
		font-weight: 600
	& p
		font-size: 20px
	& .tab-content
		text-align: center
	& .nav
		margin-bottom: 72px
	& .nav-link
		font-size: 16px
		font-weight: 600
	& .gallery-item
		margin-bottom: 30px
		width: 379px
		height: 316px
	& .gallery-item a img
		width: 100%
		height: 100%
		border-radius: 10px
		object-fit: cover
		transition: all 0.5s
		&:hover
			box-shadow: 0 14px 30px -15px rgba(0,0,0, 0.75)
	& .tab-pane .button-link
		display: inline-block
		max-width: 148px
		margin: auto
		margin-top: 68px
		// margin-left: 43px
